<!DOCTYPE html>
<html dir="rtl" lang="fa">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <!-- Bootstrap CSS -->
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.rtl.min.css"
            integrity="sha384-LPvXVVAlyPoBSGkX8UddpctDks+1P4HG8MhT7/YwqHtJ40bstjzCqjj+VVVDhsCo"
            crossorigin="anonymous"
        />

        <title>MySite.com</title>
    </head>
    <body>
        
        <div class="container">
            <div class="row">
                <div class=" col-sm-6 col-md-8 col-lg-9 col-xl-10 col-xxl-11 bg-light p-4 border">
                    <ul>
                        <li>6 column on small screens</li>
                        <li>8 column on medium screen</li>
                        <li>9 column on large screen</li>
                        <li>10 column on xlarge screen</li>
                    </ul>
                </div>



                <div class=" col-sm-6 col-md-4 col-lg-3 col-xl-2 col-xxl-1 bg-light p-4 border">
                    <ul>
                        <li>6 column on small screens</li>
                        <li>4 column on medium screen</li>
                        <li>3 column on large screen</li>
                        <li>2 column on xlarge screen</li>
                    </ul>
                </div>
            </div>
        </div>










        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
