<!DOCTYPE html>
<html dir="rtl" lang="fa">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <!-- Bootstrap CSS -->
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.rtl.min.css"
            integrity="sha384-LPvXVVAlyPoBSGkX8UddpctDks+1P4HG8MhT7/YwqHtJ40bstjzCqjj+VVVDhsCo"
            crossorigin="anonymous"
        />

        <title>Bootstrap</title>
    </head>
    <body>
      
        
        <div class="container">
            <div class="row justify-content-md-center">
                <div class="col-7 col-lg-2 bg-light p-4 border">
                  1 of 3
                </div>
                <div class="col-auto col-md-auto col-lg-auto bg-light p-4 border">
                  Variable width content Variable width content Variable width content
                </div>
                <div class="col col-lg-2 bg-light p-4 border">
                  3 of 3
                </div>
              </div>
        </div>


        <div class="container">
          <div class="row justify-content-md-center">
              <div class="col-lg-2 bg-light p-4 border">
                1 of 3
              </div>
              <div class="col-auto col-md-auto col-lg-auto bg-light p-4 border">
                Variable width content Variable width content Variable width content
              </div>
              <div class="col-lg-2 bg-light p-4 border">
                3 of 3
              </div>
            </div>
      </div>

        <!-- <div class="container">
            <div class="row  row-cols-sm-7 ">
              <div class="col bg-light p-4 border">C-</div>
              <div class="col bg-light p-4 border">C-</div>
              <div class="col bg-light p-4 border">C-</div>
              <div class="col bg-light p-4 border">C-</div>

              <div class="col bg-light p-4 border">C-</div>
              <div class="col bg-light p-4 border">C-</div>
              <div class="col bg-light p-4 border">C-</div>
              <div class="col bg-light p-4 border">C-</div>

              <div class="col bg-light p-4 border">C-</div>
              <div class="col bg-light p-4 border">C-</div>
              <div class="col bg-light p-4 border">C-</div>
              <div class="col bg-light p-4 border">C-</div>

              <div class="col bg-light p-4 border">C-</div>
              <div class="col bg-light p-4 border">C-</div>
              <div class="col bg-light p-4 border">C-</div>
              <div class="col bg-light p-4 border">C-</div>
            </div>
          </div> -->


          <!-- <div class="container">
            <div class="row row-cols-4">
              <div class="col bg-light p-4 border">Column</div>
              <div class="col bg-light p-4 border">Column</div>
              <div class="col-6 bg-light p-4 border">Column</div>
              <div class="col bg-light p-4 border">Column</div>
            </div>
          </div> -->

          <!-- <div class="container">
            <div class="row">
                <div class="col-sm-9 bg-light p-4 border">
                    Level 1: .col-sm-9
                    <div class="row">
                        <div class="col-8 col-sm-6 bg-primary p-4 border">
                            Level 2: .col-8 .col-sm-6
                        </div>
                        <div class="col-4 col-sm-6 bg-danger p-4 border">
                            Level 2: .col-4 .col-sm-6
                        </div>
                    </div>
                </div>
            </div>
          </div> 
           -->










        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
