<!DOCTYPE html>
<html dir="rtl" lang="fa">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <!-- Bootstrap CSS -->
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.rtl.min.css"
            integrity="sha384-LPvXVVAlyPoBSGkX8UddpctDks+1P4HG8MhT7/YwqHtJ40bstjzCqjj+VVVDhsCo"
            crossorigin="anonymous"
        />

        <title>MySite.com</title>
    </head>
    <body style="direction: ltr;" >
        <div class="container">
            <div class="row">
                <div class="col bg-light p-4 border">1 of 2</div>
                <div class="col bg-light p-4 border">2 of 2</div>
            </div>
            <div class="row">
                <div class="col bg-light p-4 border">1 of 3</div>
                <div class="col bg-light p-4 border">2 of 3</div>
                <div class="col bg-light p-4 border">3 of 3</div>
            </div>
        </div>

        <!-- <div class="container">
            <div class="row">
              <div class="col bg-light p-4 border">
                1 of 3
              </div>
              <div class="col-12 bg-light p-4 border">
                2 of 3 (wider)
              </div>
              <div class="col bg-light p-4 border">
                3 of 3
              </div>
            </div>
            <div class="row">
              <div class="col bg-light p-4 border">
                1 of 3
              </div>
              <div class="col-5 bg-light p-4 border">
                2 of 3 (wider)
              </div>
              <div class="col bg-light p-4 border">
                3 of 3
              </div>
            </div>
          </div> -->


        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
