<!DOCTYPE html>
<html dir="rtl" lang="fa">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <!-- Bootstrap CSS -->
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.rtl.min.css"
            integrity="sha384-LPvXVVAlyPoBSGkX8UddpctDks+1P4HG8MhT7/YwqHtJ40bstjzCqjj+VVVDhsCo"
            crossorigin="anonymous"
        />

        <title>Column</title>
    </head>
    <body>
        <div class="container">
            <div class="row align-items-start bg-light" style="height: 300px;">
                <div class="col bg-info p-3 border">
                  One of three columns
                </div>
                <div class="col bg-info p-3 border">
                  One of three columns
                </div>
                <div class="col bg-info p-3 border">
                  One of three columns
                </div>
              </div>
        </div>

        <!-- <div class="container mt-5">
            <div class="row align-items-center bg-light" style="height: 300px;">
                <div class="col bg-info p-3 border">
                  One of three columns
                </div>
                <div class="col bg-info p-3 border">
                  One of three columns
                </div>
                <div class="col bg-info p-3 border">
                  One of three columns
                </div>
              </div>
        </div> --> 

        <!-- <div class="container mt-5">
            <div class="row bg-light" style="height: 300px;">
                <div class="col align-self-start bg-info p-3 border">
                  One of three columns
                </div>
                <div class="col align-self-center bg-info p-3 border">
                  One of three columns
                </div>
                <div class="col align-self-end bg-info p-3 border">
                  One of three columns
                </div>
              </div>
        </div> -->

        <!-- <div class="container mt-5">
            <div class="row justify-content-start">
                <div class="col-4 bg-info p-3 border">One of two columns</div>
                <div class="col-4 bg-info p-3 border">One of two columns</div>
            </div>
        </div>
        <div class="container mt-5">
            <div class="row justify-content-end">
                <div class="col-4 bg-info p-3 border">One of two columns</div>
                <div class="col-4 bg-info p-3 border">One of two columns</div>
            </div>
        </div> -->


        <!-- <div class="container">
            <div class="row">
                <div class="col-6 col-sm-3 bg-info p-3 border">.col-6 .col-sm-3</div>
                <div class="col-6 col-sm-3 bg-info p-3 border">.col-6 .col-sm-3</div>
        
                <div class="w-100"></div>
            
                <div class="col-6 col-sm-3 bg-info p-3 border">.col-6 .col-sm-3</div>
                <div class="col-6 col-sm-3 bg-info p-3 border">.col-6 .col-sm-3</div>
                </div>
            </div>
        </div> -->

        <!-- <div class="container">
            <div class="row">
                <div class="col-6 col-sm-3 bg-info p-3 border">.col-6 .col-sm-3</div>
                <div class="col-6 col-sm-3 bg-info p-3 border">.col-6 .col-sm-3</div>
            </div>
            <div class="row">
                <div class="col-6 col-sm-3 bg-info p-3 border">.col-6 .col-sm-3</div>
                <div class="col-6 col-sm-3 bg-info p-3 border">.col-6 .col-sm-3</div>
                </div>
            </div>
        </div> -->





        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
