<!DOCType html>
<html>
<head>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
</style>
<title>Educational information</title>
</head>

<body>
<h2>Educational information...</h2>
<p>My name is Mahvash Moradi </p>


<table>
<tr><th>degree</th><th>field</th><th>Orientation</th><th>university</th><th>year</th></tr>
<tr><td>B.S.</td><td>Electrical Engineering</td><td>Telecommunications</td><td>Shiraz University of Technology</td><td>2016</td></tr>
<tr><td>M.S.</td><td>Computer Engineering</td><td>Artificial intelligence</td><td>Yazd University </td><td>2021</td></tr>

</table>

<br>
<a href="./myhomepage.html">back</a>

</body>
</html>