<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MySite</title>
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="mobile.css">

    <link
    rel="stylesheet"
    href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
    integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
    crossorigin="anonymous"
  />
</head>
<body>
    <header>
        <section>
            <nav id="navbar">
                <h1>
                    <a class="logo" href="#"><span>MySite</span>.ir</a>
                </h1>
                <ul>
                    <li><a href="#">خانه</a></li>
                    <li><a href="#">درباره ما</a></li>
                    <li><a href="#">تماس با ما</a></li>
                </ul>
            </nav>
            <div id="showcase">
                <div class="showcase-content">
                    <h1>لورم ایپسوم</h1>
                    <div><p>
                        لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
                    </p>
                </div>
                    
                <a class="btn" href="#"> لورم ایپسوم </a>           
                    
                </div>   
            </div>
        </section>
        <section id="home-info" class="bg-dark">
            <div class="info-img">
            </div>
            <div class="info-content">
                <h1>لورم ایپسوم متن ساختگی</h1>
                <p>                        لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
                </p>
                <p>لورم ایپسوم</p>
                <hr>
                <p>لورم ایپسوم</p>
                <hr>
                <p>لورم ایپسوم</p>
                <hr>
                <p>لورم ایپسوم</p>
                <hr>
                <p>لورم ایپسوم</p>
                <hr>
            </div>
        </section>
        <section id="features">
            <div class="box" >
                <div class="box-b"> <i class="fas fa-cat fa-3x"></i></div>
                <div class="box-b">
                    <h3>لورم ایپسوم</h3>
                    <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده</p>
                </div>
            </div>
            <div class="box">
                <div class="box-b"> <i class="fas fa-cat fa-3x"></i></div>
                <div class="box-b">
                    <h3>لورم ایپسوم</h3>
                    <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده</p>
                </div>
            </div>
            <div class="box">
                <div class="box-b"> <i class="fas fa-cat fa-3x"></i></div>
                <div class="box-b">
                    <h3>لورم ایپسوم</h3>
                    <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده</p>
                </div>
        </section>
        <section >
            <ul id="ul-form">
                <li class="image"><img src="img/person-1.jpg" alt="person-1" width="220px"></li>
                <li class="image"><img src="img/person-2.jpg" alt="person-2" width="220px"></li>
                <li class="image"><img src="img/person-1.jpg" alt="person-1" width="220px"></li>
                <li class="image"><img src="img/person-2.jpg" alt="person-2" width="220px"></li>
                <li class="image"><img src="img/person-1.jpg" alt="person-1" width="220px"></li>

            </ul>
        </section>
        <section>
                <div  dir="rtl" style="margin: auto; width: 80%;">
        <h1>ارتباط باما</h1>
        <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم</p>
        <form id="contact-form" action="#" method="POST">
            <label for="name">نام</label>
            <input class="form-group" id="name" type="text">
            <label for="email">ایمیل</label>
            <input class="form-group" id="email" type="text">
            <label for="textarea">پیام</label>
            <textarea class="form-group" id="textarea" id="" cols="30" rows="10"></textarea>
            <a class="btn form-group"href="about.html">ارسال</a>
            
        </form>
    </div>
        </section>
        <footer id="main-footer">
            <p>MySite.ir © 2019</p>
            <i class="fa fa-heart"></i>
        </footer>

    
    </header>
    
</body>
</html>