@font-face {
  font-family: 'Vazir';
  src: url('../fonts/Vazir.eot'); /* IE9 Compat Modes */
  src: url('../fonts/Vazir.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/Vazir.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/Vazir.woff') format('woff'), /* Pretty Modern Browsers */
       url('../fonts/Vazir.ttf')  format('truetype'), /* Safari, Android, iOS */
}

body{
  margin: 0%;
}
a{
  text-decoration: none;
  color: white;

}
.logo{
  font-size:25px;
}

.logo span{
  color: rgb(148, 19, 165);

}

#navbar{
  position: sticky;
  background-color: rgb(40, 40, 44);
  display: flex;
  justify-content: space-between;
  padding: 0px 10px;
  align-items: baseline;
}
#navbar ul{
  list-style: none;
  display: flex;
  flex-direction: row-reverse;

}
#navbar ul a{
  padding: 1rem;
}
#navbar ul a:hover{
  background-color: rgb(94, 10, 105);
  border-radius: 10px;

}

.container {
  margin: auto;
  max-width: 1100px;
  overflow: auto;
  padding: 0 20px;
  text-align: right
}

/* Showcase */
#showcase {
  background: url('img/876289.jpg') no-repeat center center/cover;
  height: 600px;
  /* opacity: 0.8; */
}

#showcase .showcase-content {
  color: #fff;
  text-align: center;
  padding-top: 170px;
}

#showcase .showcase-content h1 {
  font-size: 60px;
  line-height: 1.2em;
}

#showcase .showcase-content p {
  padding-bottom: 20px;
  line-height: 1.7em;
  font-size: 20px;
}

.btn {
  display: inline-block;
  font-size: 18px;
  color: #fff;
  background: rgb(94, 10, 105);
  padding: 13px 20px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}
.btn:hover{
  background-color: white;
  color: rgb(94, 10, 105);
}

#features {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;


}
  .box {

    display: flex;
   padding: 50px;
  text-align:center;
  align-items: baseline;
  flex-direction: row-reverse;
  
}
 .box-b{
    margin: auto;
  }


.box i {
  color: white;
  background-color: rgb(94, 10, 105);
  border-radius: 50%;
  padding: 25px;
  margin-bottom: 10px;

}
#main-footer {
  text-align: center;
  background: rgb(40, 40, 44);
  color: #fff;
  padding: 20px;
}
 .container-fluid{
   max-width: 100%;
 }
 .bg-dark {
  background: #333;
  color: #fff;
}

 #home-info {
  height: 400px;
  display: flex;
  justify-content: space-between;
}

#home-info .info-img {
  display: flex;
  width: 50%;
  background: url('img/876289.jpg') no-repeat;
  background-size: cover;
  min-height: 100%;
}
#home-info .info-content {
  width: 50%;
  text-align: right;
  padding: 0px 20px;
}
#ul-form{
  display: flex;
  justify-content: space-evenly;
  list-style: none;
  width: 100%;
  background-color: gainsboro;
  align-content: center;
  height: 400px;
}
.image{
    /* display: flex; */
    align-items: baseline;
    padding-top: 100px;
    /* border-radius: 50%; */
    /* height: 300px; */
    /* margin: auto; */
    
}
#contact-form .form-group {
  margin-bottom: 20px;
}

#contact-form label {
  display: block;
  margin-bottom: 5px;
}

#contact-form input, 
#contact-form textarea {
  width: 100%;
  padding: 10px;
  border: 1px #ddd solid;
}

#contact-form textarea {
  height: 200px;
}

#contact-form input:focus, 
#contact-form textarea:focus {
  border-color: #0c2461;
}

